<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script src="create.js"></script>
    <link rel="stylesheet" href="selector.css">
</head>
<body>

    
        <ul>
            <li><a href="#" id="create">Create</a></li>
            <li><a href="#" id="create-text">Create Text</a></li>
            <li><a href="#" id="create-variable">Create Variable</a></li>
        </ul>
        <div id="container">
        <p>
            1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti architecto fugiat enim, quas amet. Fuga voluptatem repellendus accusantium, ipsum praesentium pariatur iusto possimus odio tenetur sapiente obcaecati quos id!
        </p>
        <p>
            2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti architecto fugiat enim, quas amet. Fuga voluptatem repellendus accusantium, ipsum praesentium pariatur iusto possimus odio tenetur sapiente obcaecati quos id!
        </p>
        <p>
            3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti architecto fugiat enim, quas amet. Fuga voluptatem repellendus accusantium, ipsum praesentium pariatur iusto possimus odio tenetur sapiente obcaecati quos id!
        </p>
        <p>
            4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti architecto fugiat enim, quas amet. Fuga voluptatem repellendus accusantium, ipsum praesentium pariatur iusto possimus odio tenetur sapiente obcaecati quos id!
        </p>
    </div>


</body>
</html>